<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalocean Demo</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
	    color: #555;
        }
        header {
            background-color: #FF00FF;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
	<header>
    		<div class="lp-pom-image-container" style="overflow: hidden;">
	    		<img src="//d9hhrg4mnvzow.cloudfront.net/try.digitalocean.com/cloud/f9bab6e8-do-logo-2023.svg" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/try.digitalocean.com/cloud/f9bab6e8-do-logo-2023.svg">
		</div>
		<h1>STATIC TEST WEBSITE</h1>
    	</header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
<section>
        <h2>Welcome to my website!</h2>
        <p>This is a simple static website hosted on Digitalocean App platform, using GitHub repository.</p>
    <button id="clickMeButton">Click Me!</button>
      <p id="message">Click the button to change this message.</p>

      <script>
        const button = document.getElementById('clickMeButton');
        const message = document.getElementById('message');

        button.addEventListener('click', () => {
          message.textContent = "You clicked the button!";
    });
  </script>
</section>
</body>
    <footer>
        &copy; 2024 Demo Website
    </footer>
</body>
</html>
